<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- og tags -->
    <title>Profile Picture Maker</title>
    <meta name="title" content="Profile Picture Maker" />
    <meta
      name="description"
      content="Modify your profile to support Democratic Party in India."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aap-profile.netlify.app/" />
    <meta property="og:title" content="Profile Picture Maker" />
    <meta
      property="og:description"
      content="Modify your profile to support Democratic Party in India."
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aap-profile.netlify.app/" />
    <meta property="twitter:title" content="Profile Picture Maker" />
    <meta
      property="twitter:description"
      content="Modify your profile to support Democratic Party in India."
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.8.1/min/dropzone.min.js"
      integrity="sha512-OTNPkaN+JCQg2dj6Ht+yuHRHDwsq1WYsU6H0jDYHou/2ZayS2KXCfL28s/p11L0+GSppfPOqwbda47Q97pDP9Q=="
      crossorigin="anonymous"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YXC8Q0ZGC0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YXC8Q0ZGC0");
    </script>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- This website was made by logan1x, You can find them on internet. -->
  </head>
  <body>
    <main>
      <section class="upload-img">
        <h1>Upload Image Below</h1>
        <p>Use square images for good results.</p>
        <div id="dropzone">
          <form class="dropzone needsclick" id="demo-upload" action="/upload">
            <div class="dz-message needsclick">
              Either drop files here or click to upload.<br />
            </div>
          </form>
        </div>
        <button class="btn-submit" onclick="submit()" type="submit">
          Submit
        </button>
      </section>
      <div id="cls-wrapper">
        <section class="download-img">
          <div class="bkgnd">
            <h2 id="demo1">Abki Baar, Padhi Likhi Sarkar</h2>
            <img
              class="logo1"
              src="images/Aam_Aadmi_Party_(AAP)_Logo_New.png"
              alt="aap logo"
            />
            <div class="images">
              <img
                id="main-img"
                class="main-img"
                src="https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg"
                alt="photo of a person"
              />
              <img
                class="foreground"
                src="images/kejiwal.png"
                alt="kejriwall"
              />
            </div>
            <img
              class="logo2"
              src="images/Aam_Aadmi_Party_(AAP)_Logo_New.png"
              alt="aap logo"
            />
            <h2 id="demo2">Aam Aadmi Party</h2>
          </div>
        </section>
      </div>
      <button class="download-btn" type="submit" onclick="download()">
        Download
      </button>
      <footer class="footer">
        <li class="list-inline li-start">Developed By <u>@logan1x</u></li>
      </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
    <script>
      new CircleType(document.getElementById("demo1")).radius(132);
      new CircleType(document.getElementById("demo2")).dir(-1).radius(113);
    </script>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
      integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
